# =============================================================================
# Dockerfile.cli-worker-base — imagem BASE COMPARTILHADA da frota multi-CLI.
#
# FONTE ÚNICA das deps pesadas e idênticas entre TODOS os CLI workers:
#   * venv ``/venv`` com ``requirements.txt`` (runtime do deile) + extra
#     ``[test]`` do ``pyproject.toml`` (pytest + plugins) — a MESMA fonte que o
#     deile-stack usa (DRY: nenhuma lista de deps duplicada).
#   * apt comuns (tini, git, curl, gh, glab, etc.) — exigidos por QUALQUER
#     adapter (git_strategy commita+pusha; forge-agnóstico GH/GL).
#   * servidor genérico + core agnóstico + adapters + wrapper em /app.
#
# Cada imagem per-kind (``Dockerfile.cli-worker``) faz ``FROM`` esta base e
# adiciona SÓ a CLI daquele worker. Assim a camada de deps (~1.3 GB) é
# construída UMA vez e COMPARTILHADA por layer no containerd — em vez de
# 5×~1 GB duplicados (commit 66f411a1, que estourou o disco do Rancher
# Desktop e fez a GC evictar 4 das 5 imagens).
#
# INVARIANTE: a frota CLI é 100%% opt-in (``k8s up`` jamais constrói/exige).
# Esta base é construída por ``deploy.py k8s build-cli-base`` (ou auto-build
# dentro de ``build-cli-workers``, idempotente).
#
# Build (a partir da RAIZ do repo):
#   nerdctl --namespace k8s.io build -f infra/k8s/Dockerfile.cli-worker-base \
#       -t deile-cli-worker-base:local .
# =============================================================================
ARG PYTHON_VERSION=3.11.10

# ---- builder: venv com aiohttp + toolchain de teste do deile -----------------
# O servidor genérico é aiohttp; ALÉM disso o /venv carrega pytest + plugins +
# as deps de runtime do deile para que um CLI worker rode ``pytest deile/tests/``
# sobre um clone do repo (DoD do brief: "SUÍTE COMPLETA verde antes de
# mergear/abrir PR"). Sem isso, o clone roda ``python3 -m pytest`` e estoura
# ``No module named pytest`` — o DoD fica inverificável e a frase "deps já
# instaladas — NÃO rode pip install" do brief vira falsa (rootfs read-only).
#
# FONTE ÚNICA (DRY com o deile-stack): as deps de runtime vêm do MESMO
# ``requirements.txt`` e o conjunto de plugins de teste vem do extra ``[test]``
# do ``pyproject.toml`` (instalado via ``.[test]``). Nada de lista de deps
# duplicada aqui nem no per-kind. ``build-essential`` só no builder (compila
# wheels nativas como grpcio/cryptography); o stage final fica sem compilador.
FROM python:${PYTHON_VERSION}-slim AS builder
ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Copiamos só os arquivos de metadados + o pacote deile (mesma ordem do
# Dockerfile principal) para maximizar o cache de layer: alterar um arquivo
# de teste sob deile/tests não invalida a layer de install das deps.
COPY pyproject.toml requirements.txt README.md ./
COPY deile ./deile

RUN python -m venv /venv \
    && /venv/bin/pip install --upgrade pip wheel \
    && /venv/bin/pip install -r requirements.txt \
    && /venv/bin/pip install ".[test]" \
    && find /venv -type d -name __pycache__ -exec rm -rf {} +

# ---- final: base comum compartilhada por TODOS os kinds ----------------------
FROM python:${PYTHON_VERSION}-slim AS final

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/venv/bin:/usr/local/bin:${PATH}"

# tini (zombie reaper — o worker faz shell-out via git/CLI), git, curl, gh, glab.
# git/gh/glab são obrigatórios: o git_strategy de qualquer adapter precisa
# commitar+pushar (brief_driven) ou só pushar (cli_autocommit).
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        tini git iputils-ping curl ca-certificates gnupg jq procps \
    && mkdir -p -m 0755 /etc/apt/keyrings \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg \
        | dd of=/etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /etc/apt/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" \
        > /etc/apt/sources.list.d/github-cli.list \
    && apt-get update \
    && apt-get install -y --no-install-recommends gh \
    && rm -rf /var/lib/apt/lists/*

# glab (GitLab CLI) — version PINNED + SHA256 verificado (paridade com o
# Dockerfile principal). Forge-agnóstico: o worker pode pushar para GH ou GL.
ARG GLAB_VERSION=1.45.0
ARG GLAB_SHA256_AMD64=3efe5be6d5fd6c3346d2cabd2ca35d7f85a5ae5d97da8c90dff81557124dc519
ARG GLAB_SHA256_ARM64=2bd45d6d0f7c6af15604720dc8d177a3a15661230bcee45334879c5928de57bc
RUN ARCH="$(dpkg --print-architecture)" \
    && case "$ARCH" in \
        amd64) GLAB_ARCH=x86_64 ; EXPECTED_SHA="$GLAB_SHA256_AMD64" ;; \
        arm64) GLAB_ARCH=arm64  ; EXPECTED_SHA="$GLAB_SHA256_ARM64" ;; \
        *) echo "unsupported arch for glab: $ARCH" >&2; exit 1 ;; \
    esac \
    && curl -fsSL -o /tmp/glab.deb \
        "https://gitlab.com/gitlab-org/cli/-/releases/v${GLAB_VERSION}/downloads/glab_${GLAB_VERSION}_Linux_${GLAB_ARCH}.deb" \
    && echo "${EXPECTED_SHA}  /tmp/glab.deb" | sha256sum -c - \
    && dpkg -i /tmp/glab.deb \
    && rm /tmp/glab.deb \
    && gh --version \
    && glab --version

# venv com aiohttp + deps de runtime do deile + toolchain de teste (FONTE ÚNICA).
COPY --from=builder /venv /venv

# Servidor genérico + core agnóstico + registro de adapters. O servidor importa
# ``_worker_core``, ``cli_adapters`` (pacote), ``dispatch_logger`` e ``jsonl_cost``
# por nome — todos precisam ficar em /app lado a lado. Vivem na base porque são
# IDÊNTICOS entre os kinds (o que diverge é só a CLI instalada no per-kind).
COPY infra/k8s/cli_worker_server.py /app/cli_worker_server.py
COPY infra/k8s/_worker_core.py      /app/_worker_core.py
COPY infra/k8s/_worker_resume.py    /app/_worker_resume.py
COPY infra/k8s/dispatch_logger.py   /app/dispatch_logger.py
COPY infra/k8s/jsonl_cost.py        /app/jsonl_cost.py
COPY infra/k8s/cli_adapters         /app/cli_adapters
# wrapper.py — launcher universal (modo cli-worker): carrega secrets montados,
# wira GITHUB_TOKEN/GITLAB_TOKEN + identidade git e valida allowlist ANTES de
# subir o server. O template do worker sobe via `wrapper.py cli-worker`, então
# o arquivo PRECISA estar em /app (homologação E2E: pod crashava sem ele).
COPY infra/k8s/wrapper.py           /app/wrapper.py
RUN chmod -R 0555 /app/cli_worker_server.py /app/_worker_core.py \
        /app/_worker_resume.py /app/dispatch_logger.py /app/jsonl_cost.py /app/wrapper.py \
    && find /app/cli_adapters -name '__pycache__' -type d -prune -exec rm -rf {} + 2>/dev/null || true

WORKDIR /app
